<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pzF-eP-7J6" customClass="DialogTextFieldView">
            <rect key="frame" x="0.0" y="0.0" width="325" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtx-aR-8Cy">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="180"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save File" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRW-mW-loL">
                            <rect key="frame" x="24" y="24" width="277" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="AFb-Ge-4N0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUE-KP-pKB" customClass="EPTextField">
                            <rect key="frame" x="24" y="68" width="277" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="brX-Rd-JdO"/>
                            </constraints>
                            <color key="textColor" red="0.84705882349999995" green="0.0" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="pzF-eP-7J6" id="i4Y-ni-bA2"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPY-fH-UUe">
                            <rect key="frame" x="0.0" y="128" width="325" height="52"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4b-g1-leQ" customClass="EPButton">
                                    <rect key="frame" x="247" y="8" width="70" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="UDD-Y2-fIe"/>
                                        <constraint firstAttribute="height" constant="36" id="bzt-Ay-Esw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <state key="normal" title="SAVE">
                                        <color key="titleColor" red="0.84705882349999995" green="0.0" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="click_save:" destination="pzF-eP-7J6" eventType="touchUpInside" id="EMa-gM-kF8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czi-26-pXF" customClass="EPButton">
                                    <rect key="frame" x="159" y="8" width="80" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="f9l-hb-2Tl"/>
                                        <constraint firstAttribute="width" constant="80" id="x6x-xp-FDJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <state key="normal" title="DISMISS">
                                        <color key="titleColor" red="0.84705882349999995" green="0.0" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="click_dismiss:" destination="pzF-eP-7J6" eventType="touchUpInside" id="gJz-Ak-cvw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="czi-26-pXF" firstAttribute="centerY" secondItem="oPY-fH-UUe" secondAttribute="centerY" id="3EU-3b-uku"/>
                                <constraint firstAttribute="trailing" secondItem="c4b-g1-leQ" secondAttribute="trailing" constant="8" id="XHm-mK-9Q4"/>
                                <constraint firstItem="c4b-g1-leQ" firstAttribute="centerY" secondItem="oPY-fH-UUe" secondAttribute="centerY" id="eIk-jZ-QW7"/>
                                <constraint firstAttribute="height" constant="52" id="o9J-4z-lOU"/>
                                <constraint firstItem="c4b-g1-leQ" firstAttribute="leading" secondItem="czi-26-pXF" secondAttribute="trailing" constant="8" id="rXU-nr-cwM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oPY-fH-UUe" secondAttribute="trailing" id="CUS-ZK-qUa"/>
                        <constraint firstItem="OUE-KP-pKB" firstAttribute="leading" secondItem="gtx-aR-8Cy" secondAttribute="leading" constant="24" id="I9i-5W-YyB"/>
                        <constraint firstItem="bRW-mW-loL" firstAttribute="leading" secondItem="gtx-aR-8Cy" secondAttribute="leading" constant="24" id="KZW-Q8-u8Z"/>
                        <constraint firstAttribute="bottom" secondItem="oPY-fH-UUe" secondAttribute="bottom" id="aJp-1P-Jro"/>
                        <constraint firstItem="OUE-KP-pKB" firstAttribute="top" secondItem="gtx-aR-8Cy" secondAttribute="top" constant="68" id="bpn-Zu-JIl"/>
                        <constraint firstItem="bRW-mW-loL" firstAttribute="top" secondItem="gtx-aR-8Cy" secondAttribute="top" constant="24" id="dZA-CK-O7X"/>
                        <constraint firstAttribute="trailing" secondItem="bRW-mW-loL" secondAttribute="trailing" constant="24" id="h6Q-al-hp6"/>
                        <constraint firstAttribute="height" constant="180" id="jVT-Zz-JHp"/>
                        <constraint firstAttribute="trailing" secondItem="OUE-KP-pKB" secondAttribute="trailing" constant="24" id="wsv-Qv-f8G"/>
                        <constraint firstItem="oPY-fH-UUe" firstAttribute="leading" secondItem="gtx-aR-8Cy" secondAttribute="leading" id="zYc-6G-Tg8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gtx-aR-8Cy" secondAttribute="bottom" id="3Sh-Lb-bEL"/>
                <constraint firstAttribute="trailing" secondItem="gtx-aR-8Cy" secondAttribute="trailing" id="POW-wA-Van"/>
                <constraint firstItem="gtx-aR-8Cy" firstAttribute="leading" secondItem="pzF-eP-7J6" secondAttribute="leading" id="WQr-N9-lpm"/>
                <constraint firstItem="gtx-aR-8Cy" firstAttribute="top" secondItem="pzF-eP-7J6" secondAttribute="top" id="mSr-vR-GAR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btn_dismiss" destination="czi-26-pXF" id="EnO-Jx-wRW"/>
                <outlet property="btn_save" destination="c4b-g1-leQ" id="FgR-FB-yVH"/>
                <outlet property="lbl_title" destination="bRW-mW-loL" id="u5E-Jh-Rvl"/>
                <outlet property="txtField_filename" destination="OUE-KP-pKB" id="9wz-ZU-bun"/>
            </connections>
            <point key="canvasLocation" x="-177.5" y="-207"/>
        </view>
    </objects>
</document>
