<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXb-BS-WAG"/>
                        <viewControllerLayoutGuide type="bottom" id="ZG3-Dp-Xv8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_space" translatesAutoresizingMaskIntoConstraints="NO" id="JIj-Og-qcR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilC-Im-EML">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Zodiac :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBK-hU-aNC">
                                <rect key="frame" x="0.0" y="315" width="375" height="37.5"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="32"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horoscope" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tu8-jR-c35">
                                <rect key="frame" x="0.0" y="367.5" width="375" height="34"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="29"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1024.png" translatesAutoresizingMaskIntoConstraints="NO" id="h3D-a2-neo">
                                <rect key="frame" x="122.5" y="145" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="M8Y-3S-hfg">
                                        <variation key="heightClass=regular-widthClass=compact" constant="130"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="200" id="dFT-aQ-EpC">
                                        <variation key="heightClass=regular-widthClass=compact" constant="130"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JIj-Og-qcR" secondAttribute="trailing" id="2aq-VR-nYe"/>
                            <constraint firstItem="sBK-hU-aNC" firstAttribute="top" secondItem="h3D-a2-neo" secondAttribute="bottom" constant="40" id="2jM-RH-aCK"/>
                            <constraint firstAttribute="trailing" secondItem="sBK-hU-aNC" secondAttribute="trailing" id="AHZ-o2-TSq"/>
                            <constraint firstItem="JIj-Og-qcR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="JOT-Je-OcQ"/>
                            <constraint firstAttribute="trailing" secondItem="ilC-Im-EML" secondAttribute="trailing" id="Jco-eq-i1W"/>
                            <constraint firstItem="ilC-Im-EML" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="LAH-fP-Gq1"/>
                            <constraint firstAttribute="trailing" secondItem="tu8-jR-c35" secondAttribute="trailing" id="LMl-nm-QFp"/>
                            <constraint firstItem="tu8-jR-c35" firstAttribute="top" secondItem="sBK-hU-aNC" secondAttribute="bottom" constant="15" id="RNa-XR-bZa"/>
                            <constraint firstAttribute="bottom" secondItem="JIj-Og-qcR" secondAttribute="bottom" id="e4g-bn-4H9"/>
                            <constraint firstItem="sBK-hU-aNC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="fS4-w6-2Pg"/>
                            <constraint firstItem="JIj-Og-qcR" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="gAX-Js-vba"/>
                            <constraint firstItem="tu8-jR-c35" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="he7-7o-OPv"/>
                            <constraint firstAttribute="bottom" secondItem="ilC-Im-EML" secondAttribute="bottom" id="hfU-qW-vds"/>
                            <constraint firstItem="h3D-a2-neo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jmh-eh-FDj"/>
                            <constraint firstItem="ilC-Im-EML" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="p4a-cG-u7H"/>
                            <constraint firstItem="sBK-hU-aNC" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="rFM-6x-Imc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="1024.png" width="1024" height="1024"/>
        <image name="bg_space" width="1536" height="2048"/>
    </resources>
</document>
