<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MainCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_aries" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RoB-lM-XIu">
                        <rect key="frame" x="20" y="8" width="60" height="60"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrF-nC-Get">
                        <rect key="frame" x="4" y="74" width="92" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="sOB-dY-6G0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RoB-lM-XIu" secondAttribute="trailing" constant="20" id="546-eP-n2N"/>
                <constraint firstAttribute="bottom" secondItem="NrF-nC-Get" secondAttribute="bottom" constant="5" id="6Zo-mA-hiZ"/>
                <constraint firstItem="RoB-lM-XIu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="BAN-89-Eh6"/>
                <constraint firstItem="NrF-nC-Get" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="BFG-PN-MaK"/>
                <constraint firstItem="RoB-lM-XIu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="jte-tU-VGQ"/>
                <constraint firstAttribute="trailing" secondItem="NrF-nC-Get" secondAttribute="trailing" constant="4" id="lBk-8d-S06"/>
                <constraint firstItem="NrF-nC-Get" firstAttribute="top" secondItem="RoB-lM-XIu" secondAttribute="bottom" constant="6" id="uKv-Lc-HVt"/>
            </constraints>
            <connections>
                <outlet property="imgView" destination="RoB-lM-XIu" id="eyc-U5-lMV"/>
                <outlet property="lblTitle" destination="NrF-nC-Get" id="osF-U7-N4P"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_aries" width="75" height="75"/>
    </resources>
</document>
